backend: apt

operations:
  - remove:
    - 'live-boot'
    - 'live-boot-doc'
    - 'live-config'
    - 'live-config-doc'
    - 'live-config-systemd'
    - 'live-tools'
    - 'live-task-recommended'
    - 'calamares-settings-debian'
    - 'calamares'
