---
showSupportUrl:         false
showKnownIssuesUrl:     false
showReleaseNotesUrl:    false

requirements:
    requiredStorage:    10
    requiredRam:        2.0
    check:
        - storage
        - ram
        - power
        - root
    required:
        - storage
        - ram
        - root
